body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: #fff;
}

header {
    background-color: #222;
    padding: 10px 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

#video-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.video-card {
    background-color: #222;
    border: 1px solid #444;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.video-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.video-card h3 {
    padding: 10px;
    font-size: 1.2em;
}

#upload-section {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
}

#upload-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#upload-form input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
}

#upload-form button {
    padding: 10px;
    background-color: #ff4444;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#upload-form button:hover {
    background-color: #cc0000;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #111;
    margin-top: 40px;
}